# WorkingRepository

Project_Maven_Hibernate_1/: pom.xml
Project_Maven_Hibernate_1/src/main/java/: hibernate.cfg.xml
Project_Maven_Hibernate_1/src/main/java/ua/rio58/: App.java
Project_Maven_Hibernate_1/src/main/java/ua/rio58/hibernate/dao/: ContactEntity.hbm.xml  ContactEntity.java
Project_Maven_Hibernate_1/src/test/java/ua/rio58/: AppTest.java
Project_Tomcat_Maven_Hiberhate/: pom.xml
homeTaskMaven/: pom.xml
homeTaskMaven/src/main/java/ua/rio/: MainClass.java
